<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- tree view activities report -->
    <record id="mail_activity_view_tree" model="ir.ui.view">
        <field name="name">mail.activity.view.tree</field>
        <field name="model">mail_activity</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="" />
                <field name="" />
                <field name="" />
                <field name="" />
                <field name="" />
                <field name="" />
                
            </tree>
        </field>
    </record>

</odoo>
