<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--Tree view for exchange rate -->
        <record id="tree_view_exc_rate" model="ir.ui.view">
            <field name="name">Exchange Rate</field>
            <field name="model">crm.exch.rate</field>
            <field name="arch" type="xml">
                <tree editable="top" default_order='exch_date'>
                    <field name="currency" readonly="1" />
                    <field name="exch_date" readonly="1" />
                    <field name="buying_rate" readonly="1" />
                    <field name="selling_rate" readonly="1" />
                </tree>
            </field>
        </record>

        <!--Form view for exchange rate -->
        <record id="form_view_exc_rate" model="ir.ui.view">
            <field name="name">Exchange Rate</field>
            <field name="model">crm.exch.rate</field>
            <field name="arch" type="xml">
                <form string="Currency Exchange Registration">
                    <sheet>
                        <group>
                            <field name="currency" />
                            <field name="exch_date" />
                            <field name="buying_rate" />
                            <field name="selling_rate" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- action for exchange rate -->
        <record id="action_crm_exc_rate" model="ir.actions.act_window">
            <field name="name">Exchange Rate</field>
            <field name="res_model">crm.exch.rate</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Forex Lists
                </p>
            </field>
        </record>

    </data>
</odoo>